<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/812267859a.js"></script>
    <title>Prosperity Manifesto</title>
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <a href="/" class="link">
          <p>Main</p>
        </a>

        <a href="/contact" class="link">
          <p>Contact</p>
        </a>
      </div>
      <div class="banner">
        <h1>Prosperity Manifesto</h1>
      </div>
    </section>

    <section id="content">
      <p>This text is also available in audio format on Youtube, here.</p>

      <p>
        To read in <span class="switch visible" id="dark">dark</span
        ><span class="switch" id="light">light</span> mode,<span
          class="toggle"
          onclick="toggleMode()"
        >
          click here.</span
        >
      </p>

      <h2>Preface:</h2>

      <p>
        You are about to read a manifesto on how the fix the increasing wealth
        gap in the western world. This is not an ideological or argumentative
        piece, but a unique step by step guide based on logical reasoning or
        even simple math. This is done in the hope so we can have common ground
        and take meaningful action together. Due the scale of the issue we are
        tackling, even the simplest logical deduction requires that few common
        understandings be laid out first, making this an almost 9000 words
        piece. So please make yourself comfortable when reading this.
      </p>

      <h2>The Prosperity Manifesto:</h2>

      <p>
        I'd like to start by telling a tale of two nations. A few hundred years
        ago, China was the wealthiest country on earth, with a GDP accounting
        for a quarter of the world. But behind its wealthy facade hides a dark
        secret: 90% of the Chinese are illiterate peasants. The ruling 10% elite
        have made sure that no peasants are able to read or write, by making the
        Chinese writing too difficult and time consuming to learn. Unlike
        English, or any Romanized language, Chinese characters have no
        connections between how it is written, and how it is read. To become
        literate, one must separately memorize the writing and then the
        pronunciations of hundreds of characters with no discernible pattern.
        The purpose of the elite was to keep the peasant mass uneducated,
        uninformed, and unable to rise against them. Neighbouring China was
        Japan, who had also adopted the Chinese characters, and whose economy at
        the time was paled in comparison. The Japanese society was relatively
        more equalitarian, found the Chinese characters to be too complicated
        for widespread adoption. Eventually, they took strokes from the Chinese
        characters, and devised their own alphabet for writing. By tying the
        pronunciation to writing, the Japanese can now know how to write a word,
        if he knows how to speak it, and vice versa, like English. This seemly
        trivial innovation was to have huge repercussion later. When the
        industrialization came from the West in the 1850s, China was still that
        country of 90% mass of illiterate peasants, while the Japanese have
        literacy rate of about 50%, comparable to the European states. By 1900s,
        Japan bumped up literacy rate to 90% as part of its industrialization
        effort. China, whose writing system is too complicated for widespread
        adoption, was never able to modernize and was left in the dust. In those
        days, a common discussion amongst the Chinese scholar was to understand
        how did their country fallen so behind so suddenly? They conclude that
        their country must have been in decline for a while but wasn't sure of
        the cause. The problem was there was no sign of any decline, as China
        had been the world's leading economy for centuries until then. I guess
        measuring the GDP does not tell the whole story after all. For me, the
        decline happened when the 10% of the elite decided to hold onto power at
        the expense of the rest. They have created a wealth gap between them and
        the population, and to maintain that gap, they have engineered a
        knowledge gap so that its population cannot read or write. As such,
        there were little possibilities for innovation, and when it comes time
        to industrialize, China simply do not have enough literate people to
        kickstart the whole process. My point is, we are China in the story. The
        21st century America is in decline, and we don't know it. The gap
        between the rich and poor is widening. Not just the wealth gap, but a
        knowledge as well. We don't see it because our GDP seems fine, and the
        stocks are always rising. Sadly, it is always the same mechanism that
        makes and breaks empires, whether China or Rome. Nations adhere to the
        principles that made them rich, but are not aware that the same
        principle will also undo them, unless then transcend from it. I so wish
        that we can learn from history, so at least America can break this
        cycle. I wrote this piece because I am on a crusade against wealth
        inequality, which I believe is the source of all our societal problems,
        and is unsustainable. I myself am a web developer with a focus on social
        media sites, and see how automation and artificial intelligence can
        destroy jobs in entire industries. Unfortunately, not enough people in
        the tech industry cares, perhaps because they are the winner in this
        arrangement. For people who do care, whether politicians, thinkers or
        economist, their solutions rarely make use of technology, and thus miss
        the mark as well in my opinion. This piece offers a unique take on how
        to fix the issue, from the standpoint of a socially conscientious person
        with one foot in the tech industry. As a junior coder, I have spent many
        hours chasing bugs and fixing broken programs, and developed an
        appreciation of all the pieces it takes to make a simple website
        running. In the computer world, either you get it, or you don't. The
        machine does not care about how much you pray, how popular or confident
        you are; if you make a mistake, you get slapped with a bug all the same.
        At the cost of being constantly "slapped", I gradually learned to
        consider a problem with all its angles and depth. Unfortunately, this
        mindset seems to be lacking when it comes to tackling the real-life
        issue of wealth gap. The proposed solutions do not take into
        consideration the comprehensive or future impact it has on the society.
        Just to give some examples: Solution 1: Taxing the rich at a higher
        rate. It chips away at the competitive nature of the system, as some
        un-deserving poor gets rewarded for laziness. Let me stress that it is
        not a matter of just "moderating" the tax increase. Any amount of tax
        increase to the rich for the benefit of the poor, no matter how small,
        will subserviently encourage a proportional laziness in the population,
        which will proportionally increase poverty, which finally will require a
        higher tax increase. By the eventuality of its flawed mechanism, this
        becomes an addictive self-reinforcing cycle until all incomes from
        workers gets distributed to even out the wealth gap, like communism. On
        a side note, the top wealth owners do not have high income, but instead
        own assets. Unless the state forcefully takes and sell their asset
        (which is unlikely), they are not taxable anyway. Solution 2: Increase
        the minimum wage. This increase the incentive for larger business to
        further automate, and smaller local business to go bankrupt due to not
        being able to pay the wages. As result, unemployment increases, making
        the situation worse overall, while the wealth gap keeps widening.
        Solution 3: Free education for all. While in theory this leads to more
        people having skillful jobs and increase competitiveness, it does not
        address the fundamental mechanism by which wealth flows to the richest.
        Skillful or not, employee could still be and eventually will be
        exploited for profit by the higher up. Or they can themselves become
        exploiters. This may be a bandage, but not the cure. On a side note, the
        millennials are the most educated generation ever in terms of university
        degrees, and yet the most at risk of unemployment compared to the
        previous generations. Solution 4: Universal basic income. This relates a
        little to the above idea of accessible education. As I recall from
        Andrew Yang, the idea is that the recipient can now use the extra money
        to move forward in life, such as attending school or change to a better
        job. This could be a short-term fix, but still does not solve the
        fundamental issue posed by the capitalistic mechanism. You may have
        $1000 now to attend night classes, but even your newly acquired skills
        are still replaceable by robots. You have delayed the eventuality, not
        stopped it. I kept hammering on the fact that none of the solutions
        above address the "fundamental issue", and I think it is time to fully
        define it for the reader. First, a fully descriptive name for it may be,
        "the fundamental issue posed by the capitalistic mechanism". It can be
        viewed as an equilibrium problem; the system we have designed is trying
        to reach an equilibrium state that is unacceptable to us. We know that
        wealth begets wealth. If you have extra money, you can use your wealth
        to generate more wealth by putting it in stocks, which generated a
        return of 13.6% in the past 10 years (S&P 500). With this return
        compounded year after year, you will keep growing much richer compared
        to, say, your neighbour who must work for subsistence with zero growth.
        However, in a broader sense your wealth is indirectly made by
        "exploiting" your neighbour to stay poor. To illustrate, he who works
        for subsistence is generating much more revenue for the company than
        what he is paid for (business 101), and this could be seen as a form of
        exploitation. And if you happen to be invested in this company which
        keeps growing as result of such, your wealth would be made by indirectly
        "exploiting" others. To sum up, the one with more resources can in turn
        acquire more resource generating assets, but at the expense of the less
        resourceful. This is like a game of "fish eats fish", where the bigger
        fish grows by eating smaller ones. And what is the equilibrium to such a
        game? You will reach equilibrium when there is only one fish left. This
        is the real issue I am getting at, that the capitalistic game we are
        playing is simply trying to reach its equilibrium point. Therefore the
        rich keeps getting richer while the poor getting poorer. I understand
        the good intention behind all the proposed solutions above, but the
        system is not flawed, it is just doing exactly what it is designed to
        do. Does the game of monopoly end when all players are satisfied with
        their financial situation? No, it ends when there is only one winner.
        They might try to keep the game longer by giving out $200 cash every
        time a player passes over the starting point, but the game still will
        end eventually. The way I see it, we have started a giant game of
        monopoly since WW2. Everyone was having fun in the 50s/60s chasing the
        American dream. But now the game is nearing the end, we can make out the
        winners, the trillion-dollar companies like Amazon, Google, or Apple.
        But what about the losers? Within monopoly, they get booted out of the
        game board, but in real life this translate to suffering, and an
        increase in crimes, overdose, and death. The mechanics of capitalism has
        made us in the 20th century, and is about to unmake us in the 21st
        century, as it continues towards its equilibrium state. Now that I have
        defined the fundamental issue, the next step is to pin down why is such
        an equilibrium unacceptable to us. It is unacceptable simply because,
        the resources are not being shared in an efficient manner. In economic
        term, there is such a thing as the diminishing marginal utility of
        return. Roughly meaning that the more we have of something, the less
        value we get from it. Imagine a primitive and simple economy of 10
        farmers, where one single farmer can buy 10 plows, and the 9 other
        farmers cannot buy any. While plows are necessary to loosen the soil to
        make produce, a single farmer can only operate 1 plow at a time and have
        no use for the 9 leftover plows. The other nine farmers, meanwhile,
        could really use the plow and thus can get much greater utility from it.
        In such an unevenly distributed economy, the total output would only be
        equal to that of the one single farmer. On the other hand, if the
        resources are distributed evenly with one plow per farmer, then we have
        achieved the maximum utility. Such an economy would out-produce the
        former economy by tenfold, as all 10 farmers are producing at capacity.
        Throughout the remainder of the article, I will use one term "efficient"
        to describe such an economy. So in the context of this article, whenever
        I mention the word "efficient", "efficiency" or "efficiently", I am
        referring to this state of wealth distribution where the marginal
        utility of return is maximized for everyone. And that is just the
        economic aspect of it, the human aspect would be that the nine farmers,
        if not given the plow, would not be able to earn a living and thus
        suffer. So there you have it, we have come down to the underlying issue.
        Every time we talk about the wealth disparity, we are essentially
        referring to the problem of misallocation of resources. It is very
        important now to see this problem this way, as it will be the basis from
        which I will form my solution. The solution is actually quite simple,
        which is to get people to share their resources in an efficient manner.
        But this is not a new concept, in fact, communism was initially created
        to attempt that, and of course it failed. What differs in my approach is
        the way I go about it, and this is what makes my piece a valuable
        perspective. My solution transcends from the adherence to any system,
        whether communism or capitalism. Nor does it rely on people to change
        their existing mindset in any regard. As an analogy, we do not need to
        tear down the whole house to fix the water leak, there is just a small
        hole to be filled, and I know how to fill that hole. I will now rely on
        logical step by step deduction to come to the practical and actionable
        solution. First, let’s use our cave dwelling ancestors of the hunter
        gatherer society as example. We know that sharing resources with each
        other is part of their daily lives, whether it is for social interaction
        or group survival. Altruism is not just a by-product of intelligence,
        but a survival trait or even a competitive advantage. Is it possible for
        us, in our society to recreate such conditions for sharing? So instead
        of a forceful resource allocation, as is the case with communism, let's
        figure out what truly induce people to naturally share resources. If a
        hunter catches an animal, he would share it with the rest of the tribe.
        The women would have their share of food, and they in turn provide him
        with plant-based nutrients or other services. Even the other hunters who
        came back empty handed would still be given their share, because he
        knows that he may not catch anything the next time and will have to rely
        on them instead. We can see that sharing is clearly beneficial to the
        hunter, and thus comes the motivation. To contrast with the present day,
        imagine you are a billionaire who is trying to do good. Would you share
        your wealth with the millions of disenfranchised and poor fellows? You
        may think that you would. But when it comes to the execution, you run
        into the questions of how and why? First, how would you share your
        wealth? A practical issue is that you would have no idea where the needy
        ones are, or how to contact them. It is easy to help, if you personally
        know the struggling family and see that they are good people who
        genuinely need a hand. But when you must filter through the population
        by the millions, the task to making sure that the money goes to the
        deserving ones is impossible. You may argue that the billionaires can
        just donate to charity. But the problem persists as the charities
        themselves won't have the capability to manage all that money. Remember,
        we are not talking about some "generosity" donation here, we are talking
        about an unprecedented amount of wealth transfer required to correct the
        wealth gap we have right now. The second is the question of why? Why
        would you share your wealth, what is in it for you? By giving the poor
        people the resource to reach their potential, you certainly make the
        society a better place. But this comes at the cost of your own fortune.
        Certainly, these families will be grateful, and help you out financially
        if needed in the future. But if you are truly worried about your
        financial state, wouldn't you be better off not giving out your wealth
        in the first place? What about the goodwill generated by the recognition
        of being so generous? As billionaires know, goodwill can be an asset to
        build one's image, which can then open more economic opportunities. But
        goodwill itself is unpredictable, there is no telling of how much you
        will be getting, and how much is it really worth. One false accusation
        or Tweet can easily destroy one’s image. Also, goodwill does not escape
        the previously mentioned notion of diminishing marginal utility of
        return, so too much of it will not be useful anyway. Now I must touch
        upon the argument that people can simply be generous out of compassion,
        without expecting anything in return. I agree, as this is my belief and
        observation as well. I have been following the popular "Humans of New
        York" page on Facebook, and not long ago, it was featuring a lady
        (Tanqueray) telling her personal story of being a burlesque dancer in
        70s New York, and how she has since fallen on hard time. There was a
        GoFundMe campaign set up to help her out, and people donated over $2.5
        million dollars in a week. So yes, people are definitely willing to help
        out when given the chance. But once again, pure altruism cannot be
        relied upon for the scale of sharing required to fix the issue. With
        Tanqueray, we are talking about tens of thousands of people donating
        what is chump change to them. All of this just to help one person. To
        induce the magnitude required, there must be a real benefit to the donor
        as well. This does not make them selfish, or their intention impure. In
        fact, it is a matter of practical sustainability. If one keeps giving
        but receives nothing in return, one will eventually lose everything. Our
        society has long evolved so that no one is self-sufficient on his own.
        One gives to his group, and receives something back from his group. If
        either act is missing in the exchange, the group will be either
        inefficient or unsustainable. I digressed a little, but all to prove my
        original point on the issues of how and why to share wealth; that it is
        difficult to reach out to those truly in need, and that there is not
        enough incentive to do so. Why doesn’t our hunter-gatherer ancestors not
        have this problem? Because they live in smaller and isolated groups. The
        close proximity between their members provides the high level of
        interaction required for proper resource distribution. First, they are
        not confronted with the first issue of not knowing who to help. Because
        they are constantly communicating with each other, they are always aware
        of how important each one is to the tribe, and what kind of assistance
        they need or can provide. Secondly, there is great incentive to help.
        Being in a small group, any action performed by its members would have
        an immediate impact. As such, one must behave well for the sake of his
        tribe and himself. For example, if a member is a great contributor by
        always bringing in food for everyone, he may gain prominence in mating
        choices, or decision making. If a member is more of a freeloader, he may
        not enjoy the full protection or care if injured. As I wrote above, our
        society, being big and disjointed as it is, do not give people have such
        an incentive to share. This is very dangerous because when everyone is
        being “greedy”, it is difficult to blame the issue on anyone, even
        though our collective behavior is compounding to the wealth gap we see
        today. So what do we do? Our society cannot simply go back to the hunter
        gatherer way of life, because we would have to forgo technologies. You
        see, technologies were created to help increase production. Such an
        increase in production led to a surge of population, which then formed
        modern society facing the current problem in the first place. We are
        looking at a catch-22 situation here. Let's use a reductionist approach
        to summarize the situation. In a hunter-gather society, we have little
        technology, which keeps production low, but wealth disparity is also
        low. But today, we have more technology, which increase production, but
        wealth disparity is high. We can see that an increase in production does
        not mean that wealth is automatically distributed efficiently. Could it
        be that another factor that we haven't accounted for, is responsible for
        wealth distribution? Let's think about the required factors required to
        bring wealth to someone. First, you produce the good, then you deliver
        the good. We have the technology to make wealth, but do we have the
        technology to deliver the wealth? It seems so too, we have massive
        logistic capabilities to deliver physical goods anywhere in North
        America within 1 day, like Amazon. We also have the web technology to
        transfer money to anyone instantly. Then, why are we still seeing
        increasing wealth disparity? Actually, I think there is a third factor
        that we either ignored or took for granted. I did mention this before,
        and it is the ability to interact and communicate. This is important as
        it tells us WHERE to distribute the wealth. You want to distribute it to
        those who can make the best use of it. So the equation for wealth
        transfer should really have three components, first to accumulate
        wealth, then to find out where to distribute them, and finally we can
        proceed to distribution. Each of the steps are affected by its own
        technological development. We have nailed the technology for the first
        and last part, but do not have the required technology for the middle
        part. This is equivalent of building a furniture, having the driver
        picking up the furniture, but have no delivery address. Because an
        ingredient is missing, the final outcome won't happen! The
        hunter-gatherers were able to make-do without communication technology
        because their production and logistic technologies were just as
        underdeveloped. In other words, the ability to efficiently distribute
        resources is not about how developed any of the technologies is, but is
        about the balance between them. A broken balance is what led to the
        situation today. Let me demonstrate again using a simplified version of
        modern economy below. Imagine an economy with 10 watermelon farms who
        are isolated enough so they cannot communicate with each other. They
        produce one watermelon daily, and are all connected by the common vendor
        who buys 10 watermelon in total. So every day, the vendor goes to one
        farm, buys one watermelon, and goes to the next until he has all the 10
        watermelon he needs to sell in the market. But one day, one farmer,
        let's call him Bob, invented a tool that allowed him to make 10
        watermelons daily. The vendor soon realized that he can just buy all the
        watermelon from Bob, and stops visiting the other nine farmers. As
        result, Bob became very wealthy, and the nine other farmers, with no
        income, become desperate. Although simplified, this is the situation
        akin to ours, where we have production technology and logistic
        technology but no communication technology. Now imagine if the farmers
        can communicate to each other. What will happen if everyone realized,
        including Bob himself, that Bob is suddenly outproducing the other
        farmers, and thus taking their shares? There are a lot of suppositions
        we can make here, but undeniably, there is now pressure or incentive on
        Bob to share his wealth. The increased interactions gave the farmers new
        possibility to cooperate, and edging them to behave more communally to
        take advantage of the new opportunities. If Bob still refuses to share,
        he could face repercussion like those faced by a misbehaved member of a
        hunter-gather tribe; the other farmers could band together against him,
        or if another farmer makes an even better technology improvement, Bob
        could expect no reprieve. What I believe is likely to happen, is that
        Bob, being now able to interact with the others, will share his wealth
        with whom he thinks can benefit him back. For example, he would help
        those whom he believes are just as hardworking, for them to produce
        other products. So instead of eating watermelons all day, the whole
        community of farmers could now eat and sell cucumbers, corns, and
        prosper together. Another cool way to look at it is via the Game
        Theory’s Prisoner’s Dilemma. Without going into details, it is basically
        a situation where two prisoners who are kept apart will both end up with
        a worse jail sentence, if they act logically for their own self-interest
        by ratting out each other. However, if they are locked together and
        allowed to communicate, they would logically reach an agreement to keep
        silent, and thus both receive a lesser sentence. This is what our
        current society feels like. Everyone is looking for his own interest at
        the expense of the greater common interest. The whole idea of improving
        the communication technology, is to break down the wall between us so we
        can work together towards a better outcome for all. Such is the
        importance of communication. Here you may point out that we do have the
        technology for people to communicate. We have Facebook to keep in touch
        with friends, LinkedIn to find jobs, Tinder to find dates, Meetup to
        meet new people, etc. So why am I saying that the communication
        technology hasn't keep up? Once again, while I agree that we have made
        such progress in communication technology, they do not match the
        progress we have made in production technology. Thus, we still have a
        technological unbalance here. In the most basic sense, the benefit we
        received as a society from the communication improvement, do not match
        up to the net harm caused by the wealth unbalance created by the
        production improvement. Unless they can be brought to match up, our
        society will suffer. Allow me to demonstrate with a mathematically
        quantifiable example. Let's first define the term "utility", as how much
        benefit can someone get in one day, on the scale of Maslow's hierarchy
        of needs. Say that a utility of 50 means that your basic need of food
        and shelter is satisfied, a utility of 80 means that your psychological
        needs of love, belonging and self-esteem are satisfied, on top of the
        previous basic needs. Finally, a utility of 100 means that all your
        needs are satisfied, including the highest need for self-actualization.
        In a fully efficient society, people would obtain the utility of 100.
        This means that not only their basic needs are satisfied, they also have
        the time to create and invent new things, achieving their full potential
        for themselves and the society. Let's go back to 10 years ago, when the
        social media reached the height of their popularity. Imagine yourself as
        a taxi driver working 8 hours, spending 6 hours on social media, and the
        remaining 2 hours learning new skills to find a better job, for the
        total of 16 waking hours. You have the optimum 100 utility points
        required per day to be fully satisfied. Your daily basic needs of 50
        utility points are satisfied by working at the return of 6.25 unit/hour
        (50/8), your social need of 30 points is fulfilled at the rate of 5
        points per hours (30/6), and lastly your self-actualization needs were
        fulfilled by your self-learning studies at 10 points per hour (20/2).
        Life was great and in perfect balance. Then suddenly some "geeky tech
        bro" invented an app called Uber, which allows anyone with a car to be
        make money giving out rides. Now your daily customers have dropped by
        half. So instead of getting the utility of 50, now you get the utility
        of 25. To make up for the remainder 25 points, you decide to take
        another job as a room attendant for 2 hours every day, at a hotel. When
        you go home, you'd still spend the 6 hours required on social media to
        satisfy your psychological needs. Then guess what, you no longer have
        the time to work on your self-actualization as you have maxed out your
        waking hours. So the currently, you have 8 hours as a taxi driver, 2
        hours as room attendant, 6 hours on social media for a total of 16
        hours. This means that you can no longer learn the skills necessary to
        find yourself a better job. Even worse, you are now at the mercy of the
        "tech bros", and can only pray that they will not invent something
        called Airbnb to siphon all your revenue from your hotel job as well.
        This is what I mean when I mentioned the net harm caused by the wealth
        unbalance from technological improvement in the production sector. You
        may say that, in a similar situation, you would ditch social media and
        spend the time studying instead. But such technicality is beside my
        point, which is that your capacity to satisfy some basic needs, whatever
        they are, can always be reduced to the point that you are stuck and
        doomed. Additionally, this is a contrived example made to be
        quantifiable and simple, and I am aware that the demarcation of needs
        and means are blurred in real life. For example, you can certainly use
        social media to earn a living to satisfy your basic needs, or for
        self-fulfillment, instead of just for psychological needs as it is
        supposed here. But we are not done with our example yet. We have
        quantified the problem, now we need to quantify the solution. Remember
        the previously calculated utility of return for social media of 5 per
        hours? What if the social media technology just got better, and improves
        the utility of return to 7.5 points per hour? As such, you would only
        need 4 hours to satisfy your psychological needs, and now freed up the 2
        additional hours required to satisfy your self-actualization need. Your
        daily utility points are back to 100, and you are once again maximizing
        your potential! This example is just intended to show the mechanism by
        which a deficiency caused by wealth unbalance, could in fact be offset
        by an improvement somewhere else. Since we cannot stop the improvement
        of production technologies, we must balance it with an improvement in
        the communication sector. I know it seems convenient to pump up the
        utility point of social media from 5 to 7.5. What does this even mean in
        real life? Let me answer this with another quantifiable example. First,
        recall the forementioned platforms of Facebook, Meetup, LinkedIn, and
        Tinder? Notice how each of these accomplish a single purpose. Take
        LinkedIn for example, it is specialized for professionals to network and
        find job opportunities. This is a good business model, where one creates
        an app to fulfill a niche need, then expand horizontally across
        geographies for maximum users and maximum profit. This is how almost
        every social media app has done. From a humanistic view, this model is
        very inefficient. Programmers are used to code programs do a sequence of
        one task at a time, relying on the lightspeed execution of the computer
        to make it seem to be efficient and multitasking. Unfortunately, they
        applied the same pattern to human interaction through their app design,
        by allowing one need to be satisfied at a time. Real humans cannot work
        at lightspeed, and usually have many needs to be satisfied at various
        degree. Currently, if you are simultaneously looking for a job, a
        relationship, and a fishing buddy using social apps, you would have to
        make three profiles and devote effort on the three platforms of
        LinkedIn, Tinder, and Meetup. In today's fast paced world of ever
        shrinking attention span, this would not be a rewarding use of your
        time. When people socialize in real life, they use a more natural
        approach. They would get to know the person first, then decide which of
        his needs can be satisfied with that person. There is no restriction on
        the purpose as it is the case with online platforms. You could be
        talking to someone who can satisfy all your needs, by becoming your
        boss, your romantic partner and fishing buddy at the same time! Here is
        a scenario. Say that you have the same three needs above, and your world
        has 20 people, 5 of which satisfy your employment need, another 5 your
        relationship need, and another 5 can be your fishing buddy. Therefore,
        when you go to each of the respective sites, and talk to someone, there
        is 5 out of 20 chance of satisfying your need intended for that site.
        Your success rate for each interaction is 5/20. Let’s instead call this
        a utility rate of 25% per each interaction. Remember, you cannot cross
        over to satisfy a need that is not intended for the platform. So, if you
        meet someone who can satisfy your relationship need, on LinkedIn, you
        wouldn't know because you are not even aware that she is looking for
        relationship unless you meet her on Tinder instead. Now what about in
        real life? Well, the utility for your first interaction is up to 15/20,
        or 75%. Because you are no longer bounded by the purpose of the site,
        all 15 people can be counted as able to satisfy one of your need. This
        is substantially higher than the 25% above. Of course, this percentage
        shifts as more people you meet, and more needs are satisfied. But it is
        still higher than the online model, as now any interaction can
        potentially satisfy at multitude of needs, so you don't have to meet the
        same person again later. If you think about this, humans have followed
        this natural pattern of interaction for most of our history. In each
        medieval town, we have town squares, which are not for a rigid, singular
        purpose, but for anything like markets, theaters, churches, or even
        political rallies. People never needed a particular purpose to visit
        them, they can go just to keep in touch with the news and explore any
        potential opportunities that they might not even be aware of. And this
        is another downside of current social media. They assume that everyone
        is knows exactly what they want, which is not the case in real life.
        Anyway, if you compare the utility of 75% to 25%, you could suppose that
        the real-life model is 3 times more efficient than the online model.
        Remember the previous example, with the idea of improving the utility
        return for the time spent on social media, from 5 to 7.5 points? Well
        this is how you would improve it. Previously we have an utility of 5 per
        hour, and have to spend 6 hours to satisfy the 30 daily utility points
        needed. If we are three times as efficient as is the case in this
        example, we would only need to spend 2 hours to satisfy the social
        needs, and free up time to devote to self-actualization. The only
        question left is, can we simulate this way of socialization in the
        digital world? For a web developer with a keen interest in social media
        like myself, the answer is a resounding yes, and we can even do better!
        Now I'd like to ask that you keep your imagination open, as I will
        describe the type of social media required for not only fixing the
        wealth gap issue, but help our modern society thrive sustainably. To
        start off with the simple basics, nothing prevents us from combining all
        the existing social media apps on a single platform. This alone would be
        an equivalent approximation of real-life socializing. Instead of
        limiting the purpose of its users, we can have a platform that is
        purpose agnostic. The app is only responsible to make its users visible
        to others, while the users themselves determine what they want to do
        with the app. You can indicate, for example, that you are looking for
        relationship, open for employment, and want to form a band at the same
        time. You would also describe your skills, showcase your work, or share
        ideas. How can someone find you based on your profile? This is where the
        magic happen; the other user would be able to narrow down the population
        using his own customizable criteria. For example, a band member can
        filter for someone with guitar skill between the age of 20 to 25 and see
        a whole map of people in his hometown matching those criteria. Then he
        would select your profile, and checkout the video you have uploaded
        shredding your guitar, and finally message you to join his band. We
        could go beyond that by fully leveraging the digital capacity. Instead
        of messaging one single person at a time, you could simply message all
        of them, whether as a private chat or group chat. For example, you are
        organizing a big party, and want to invite everyone who plays the online
        game of Leagues of Legends, and are also above the rank of Diamond. You
        would simply do a filter search for the list of all such users, and
        customize a message to be sent to all of them. For the techies who may
        be reading this, this may involve creating an API to the actual game, to
        grab information from your Leagues of Legends profile, into your social
        network profile. It is important to see this as a foundation technology
        upon which endless possibilities can be exploited. For example, we can
        add a feature to allow financial transactions between users. This then
        opens the door to a new feature for business contracts to be drafted and
        fulfilled exclusively online. Or we can allow local businesses to have
        profiles as well, which leads to a feature where users can leave ratings
        on such profiles. Of course, most of such functions do exist in real
        life on different platforms. But something magical happens when you mix
        them together, some sort of synergy that allows you to build more
        features that were previously not possible. This synergy is what takes
        the social experience to the next level in terms of what you can do.
        Imagine you are in a city of millions, and you want to find people who
        are, say bikers who are also fans of Sailor Moon. You may find only 10
        people with such strange complexity, but at least you found your tribe.
        The curated social media landscape we have today simply do not allow us
        to express our humanity fully and freely. The Rolling Stones, arguably
        the biggest rock band in history, was only possible because Keith saw
        Mick on a bus, holding a Muddy Waters record back in 1961. Realizing a
        common interest, they started talking and ended up forming a band that
        still tours to this day! In our modern cities, where millions take
        transit, how many of such missed connections happen every day? Imagine
        how many amazing partnerships we can have had we captured those
        opportunities. Now you may ask, how does this help with the wealth gap
        again? Remember, my premise is that an increased interaction helps by
        letting the community know where the resources are located, and where
        are they needed. This was the missing ingredient for better resource
        distribution. So while it may not be a direct correlation, I believe its
        effect on wealth distribution is inevitable. A better social media will
        increase interaction for sure, which will certainly make its community
        closer and more transparent, and this would undeniably give reason to
        cooperate and share. Just for the sake of brainstorming a specific
        example, we could enable an "urgent help needed" status feature on each
        profile. Then we get to see on a map all those who requires assistance,
        whether it is to help cover the rent, food shortage, etc. Or we can
        allow users to proactively make post feed tagged "help needed". Other
        users who see such posts on their feed would have the option to help. To
        add more incentive, we can even credit the helpers by awarding badges on
        their profile, or even have a public ranking for the biggest
        contributors. But beside the direct assistance above, most of the wealth
        transfer would be the result of the increased opportunities. Now we can
        encourage entrepreneurship, by facilitating the connection between those
        who have ideas, to those who have the skills, to those who have the
        money. Money will flow like never before, from those who have it, to
        those who can make the best of it. The last question to ask is, how can
        we create such a massive platform? Just the idea of agglomerating all
        social network together seems unmanageable. Even Facebook and Google,
        with their advanced AI and armies of moderators, can barely keep up with
        their own sites. Here is where I need to clarify something here. The
        application I described above is not the end goal at all. It is not like
        we can wash our hands once the app is created. Addressing the wealth gap
        is a continuous process. Just like the technological advancement cannot
        be stopped to create wealth, the tools needed to distribute them must
        keep up as well. This continuous process means that the application is
        not the start either, so you do not have to worry about creating so
        massive right off the bat. Instead, we can start small, and make its
        growth organic and gradual to become something big. So, what we really
        have to worry about, is how to make the growth sustainable. In the tech
        industry, when we want to create a complex product, we would use an
        approach called the MVP approach, which does not stand for Most Valuable
        Player, but for Minimum Viable Product. This means to first create the
        most basic version of the product, with the minimum requirement to
        generate feedback or revenue, so we have the cash flow to make
        incremental improvement. These improvements are themselves prioritized
        according to their cash flow generating capacity. Such a process repeats
        until we have achieved all we wanted to accomplish in the final product.
        The scale of our application is even bigger than a singular product, but
        the principle is the same. The key to success to our application, is
        what I call the "feedback loop". This means that our success depends on
        our ability to receive the feedbacks and to act accordingly from the
        community we are serving. This way, we can prosper together in a
        sustainable way. I stress the importance of the ability to react to
        these feedbacks, because currently no social media is able to do so. Let
        me explain. Social media are very powerful in changing how we
        communicate fundamentally. But due to their success, the entire fabric
        of society changes, and this creates new demands for more social power.
        For example, Facebook was initially conceived for friends in real life
        to stay in touch with each other online. This in turn creates a massive
        outpouring of online users. Since everyone is now connected to the
        online, there is less real-life interaction, and thus comes a new demand
        to be able to make friends online directly, by skipping the real life
        interaction. This is the community feedback I was referring to. Because
        you have changed the way people lived for the better, new challenges
        arise. My problem with all existing social media is that none of them
        was able to meet these new challenges. The reason is simple, as they
        were inundated by their own initial success, they focused all their
        resources to scale out geographically to more people for maximum profit.
        There are no resources left to spend on the innovations required to
        tackle the new challenges. This is trap cycle, because now that their
        platform has become so big and worldwide, any improvement based on
        feedbacks are very demanding to implement due to their massive scale.
        Their model now becomes changes resistant. Therefore, major social media
        like Facebook nowadays spent most of their resources on tweaking
        data-gathering methods, improve monitoring of news, etc. When the
        feedback involves a fundamental change in the base model, such as adding
        a feature to make new friends, Facebook simply do not have the resources
        to do that. It is not surprising that the big social media, like
        Facebook, Twitter, and Instagram have not changed in years. For us to
        escape this cycle, we need to ensure that we are always in the position
        act on the feedback provided by the community, whether it is a direct or
        an indirect feedback. By the above logic, the only way to do so is to
        scale down the reach of our platform. But what would be the ideal size,
        should we limit the targeted community to that of a country, a state, a
        city, or a neighbourhood? Let me ask this question to you, as a member
        of the community: when you are looking for news that may most affect you
        directly, which news do you read? I would venture to say that it would
        be the city-news. Personally, I care way more about the developments in
        my city, than that of my province, state, or country. There seems to be
        a logical reason to this. Cities, or urban agglomerations, have a
        natural boundary between themselves. When I drive from Vancouver down to
        Seattle, I first leave Vancouver, drive for two hours into nothingness,
        then I arrive to Seattle. So, the nothingness between them serves as a
        boundary. Because of this, events that happens in Seattle do not in
        general impacts Vancouver, but echoes within Seattle itself. The other
        denominations such as states, provinces or even country, have an
        artificial boundary instead of a natural one. If you see a map of the
        United States or Canada at night, you can clearly see where the cities
        are by lights but won't be able to tell where the boundaries between the
        states/provinces. Likewise, a neighbourhood within a city also do not
        have a natural boundary, so anything that happens inside of it, whether
        rising housing prices or crime rates, can easily spread to the next
        neighbourhood. As such, the impact feedback itself could be distorted or
        simply not reverberated back to the originating place, and we cannot see
        the real effect of our application. Due to a city's ability to naturally
        provide the feedback loop, I would say it is the optimum size for a
        social network. This is where the social platform can make its impact,
        react to the feedbacks, and keeps on improving. This constant
        interaction loop between the application and the community would makes
        it integral to the growth of the community itself. We often talk about a
        city's infrastructure in terms of public transportation and roads. But
        as the problems we are facing are becoming more complex in the 21st
        century, we need to be accepting to the idea of having a digital
        infrastructure as well. Just to give a random example in my mind, city
        councils could consult directly the city residents regarding ways to
        tackles common issues, or gauge the popularity of a potential new policy
        via polls, before introducing it. If we don't have such a digital
        infrastructure, we would not even have the required tool to solve these
        problems in the first place, whether it is about homelessness, rising
        prices, exploitation of resources, etc. But what is the point of having
        this platform for a single city, when the problem of wealth disparity is
        country wide or world-wide? My reasoning here is simple: once you
        demonstrate that you can do it in one city, the other cities can easily
        follow and replicate on their end. One thing that works in our favor is
        that since the social media program will be written in code, we can and
        should open source the code to the public. This means that the
        programmers in the other cities can just take our code and deploy same
        application in their cities right away, or even customize it according
        to their city's specification and needs. The result is that every city
        and its residents would be able to control its own development process.
        Too long we have let our cities having its resources sucked into Silicon
        Valley and Wall Street. You have seen this yourself, the downtown cores
        of our cities no longer belong to the local businesses, but to the
        satellite offices of the empires of Facebook, Amazon, Microsoft, and
        others. We need something that is made by its citizens, for its
        citizens, because they are the real stakeholders, and thus can truly
        care. When the cities thrive again, maybe they can then extend to each
        other for inter-city opportunities like connecting neurons, and by
        extension make the whole country prosper. This would be a more organic
        and sustainable way of development. Remember all the way to the
        beginning, when I said that I would present an actionable plan? This is
        it, a social media focused on the city. I am not going into the details
        of step by step or feature by feature implementation, although I do know
        where I want to start for the record. Again, things can change depending
        on the feedback by the community, so we may even end up with a different
        platform than what I described before. The general direction of building
        an online network that interacts and grow with the community is what
        matters, and remains unchanged. Thank you for reading or listening this
        far. We came a long way to answer the seemly abstract and massive
        question of how to fix the wealth inequality. To sum up, the advent of
        production technology has increased our resources, but the interactive
        technology did not keep up, so we do not know where to direct our
        resources. The hunter-gatherers were able to know this because they
        spent most of their time socializing. Our society is even more complex
        and yet we interact less. To correct this, we need to improve our
        interactive technology, so we know where the resources are located, and
        where they are needed. I then explained on what such a technology should
        be by logical reasoning, before narrow down to the actionable plan of
        creating a city-based social media. I think this solution should work
        because it relies on an understanding of human behavior. We are not
        forcing anything here, we are focused on changing the environment
        itself, by opening the door for communication and cooperation. If the
        environmental conditions themselves are not there, people would not
        share of their free will, and thus no change in policies or free money
        can fix the issue in the long term. There also is no need to adopt
        communist tendencies or reject capitalism, we just need to tweak one
        thing for everything to go back to the sustainable path. The problem was
        caused by technology, so it makes sense to rectify it with technology as
        well. Lastly, this does suffer from the issue of various socialist
        policy that benefits the universal poor, regardless of deserving or not.
        I probably should have highlighted this earlier, but notice how I never
        defined who deserves or does not deserve help. The social network simply
        opens the door for the possibility of helping, but let the people decide
        whom they want to share wealth with. The definition of who’s deserving
        or not should never be universally defined, or it will inevitably lead
        to systematic loophole for exploitation. This responsibility rest on the
        shoulder of each wealth holder looking to share their wealth, as their
        interpretation varies, and may adapt according to the changing social
        economic trend. This elasticity makes the process sustainable. I myself
        have been working towards this goal for the last 5 years. In fact, I got
        into coding precisely so I can create such an application.
        Unfortunately, I need to work for 10 years before I can become
        financially independent enough to fully devote myself to it. I am trying
        to erase this delay by appealing to the public on the crowdfunding site
        GoFundMe, for a goal of $100 000 Canadian dollars before May 2022. This
        is to take care of my basic living expenses, and whatever needed to
        deploy and maintain the site. If this goal is reached, instead of
        working for a job after my graduation, I will fully devote myself to
        create such an application right away, so that a working version can be
        used by the city of Vancouver by the end of year 2023. The code will of
        course be open source so all the other cities can use it as well. I
        would say that a cost of $100 000 to solve the growing wealth disparity
        is a pretty good deal, comparing to the hundreds of millions of dollars
        every year to fight increasing homelessness, drug addictions and crime
        rates. If you are interested in funding and sponsoring this potentially
        historic project, please visit xxx. If you like the idea but is not in a
        situation to contribute financially, please consider passing this
        article along. Thank you,
      </p>
    </section>
  </body>
  <script>
    function toggleMode() {
      let light = document.getElementById("light");
      let dark = document.getElementById("dark");
      let content = document.getElementById("content");

      light.classList.toggle("visible");
      dark.classList.toggle("visible");
      content.classList.toggle("dark");
    }
  </script>
</html>
